{
  "name": "AuthPrototypeServer",
  "version": "1.4.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "main": "bin/www",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mysql2": "^0.15.8",
    "nconf": "^0.8.2",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.10.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-totp": "0.0.2",
    "thirty-two": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "otplib": "^3.0.1",
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  },
  "author": "",
  "license": "ISC"
}
